{
  "name": "gh-project-migrator",
  "version": "1.0.0",
  "description": "Helper script to migrate columns and crads from a GitHub project to another.",
  "main": "dist/index.js",
  "dependencies": {
    "@octokit/graphql": "^4.3.1",
    "@octokit/types": "^2.12.2"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.5",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.8.2",
    "jest": "^25.5.2",
    "lint-staged": "^10.2.1",
    "prettier": "^2.0.5",
    "ts-jest": "^25.5.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "lint-fix": "eslint src/**/*.ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint-fix",
      "npm run format",
      "npm run build"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/froi/gh-project-migrator.git"
  },
  "keywords": [
    "github",
    "projects",
    "migration"
  ],
  "author": "Froilan Irizarry Rivera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/froi/gh-project-migrator/issues"
  },
  "homepage": "https://github.com/froi/gh-project-migrator#readme"
}
